         66121 function calls (64571 primitive calls) in 90.490 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.340    0.340   90.490   90.490 /home/simon/robot-metabolism-retina/src/calibration_cProfile.py:3(main)
       40   45.590    1.140   45.590    1.140 {method 'read' of 'cv2.VideoCapture' objects}
        4   44.017   11.004   44.017   11.004 {findChessboardCorners}
    134/1    0.002    0.000    0.293    0.293 <frozen importlib._bootstrap>:986(_find_and_load)
    134/1    0.001    0.000    0.293    0.293 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
    131/1    0.002    0.000    0.293    0.293 <frozen importlib._bootstrap>:650(_load_unlocked)
     96/1    0.001    0.000    0.292    0.292 <frozen importlib._bootstrap_external>:842(exec_module)
    188/1    0.000    0.000    0.292    0.292 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
    101/1    0.011    0.000    0.292    0.292 {built-in method builtins.exec}
        1    0.000    0.000    0.292    0.292 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/__init__.py:1(<module>)
        1    0.000    0.000    0.235    0.235 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/__init__.py:1(<module>)
   198/16    0.002    0.000    0.228    0.014 <frozen importlib._bootstrap>:1017(_handle_fromlist)
    373/8    0.001    0.000    0.225    0.028 {built-in method builtins.__import__}
        1    0.000    0.000    0.131    0.131 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/__init__.py:1(<module>)
        1    0.000    0.000    0.078    0.078 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/numeric.py:1(<module>)
        4    0.073    0.018    0.073    0.018 {imshow}
        1    0.000    0.000    0.071    0.071 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/shape_base.py:1(<module>)
      314    0.009    0.000    0.070    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/overrides.py:170(decorator)
        1    0.006    0.006    0.069    0.069 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1(<module>)
        2    0.067    0.034    0.067    0.034 {method 'set' of 'cv2.VideoCapture' objects}
        1    0.006    0.006    0.056    0.056 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/__init__.py:68(bootstrap)
      284    0.003    0.000    0.051    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/overrides.py:88(verify_matching_signatures)
        4    0.049    0.012    0.049    0.012 {waitKey}
      618    0.004    0.000    0.044    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/compat/_inspect.py:96(getargspec)
        1    0.000    0.000    0.043    0.043 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/__init__.py:1(<module>)
        1    0.035    0.035    0.035    0.035 {method 'release' of 'cv2.VideoCapture' objects}
       24    0.000    0.000    0.035    0.001 /usr/lib/python3.8/importlib/__init__.py:109(import_module)
       24    0.000    0.000    0.035    0.001 <frozen importlib._bootstrap>:1002(_gcd_import)
      618    0.033    0.000    0.034    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/compat/_inspect.py:26(isfunction)
      133    0.004    0.000    0.032    0.000 <frozen importlib._bootstrap>:890(_find_spec)
      131    0.001    0.000    0.030    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
       23    0.003    0.000    0.028    0.001 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/__init__.py:23(__load_extra_py_code_for_module)
      131    0.001    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
      131    0.001    0.000    0.023    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
       96    0.002    0.000    0.022    0.000 <frozen importlib._bootstrap_external>:914(get_code)
        1    0.021    0.021    0.021    0.021 {destroyAllWindows}
      152    0.005    0.000    0.020    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
       16    0.000    0.000    0.020    0.001 <frozen importlib._bootstrap_external>:1164(create_module)
       16    0.019    0.001    0.019    0.001 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.019    0.019 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/__init__.py:1(<module>)
        1    0.000    0.000    0.018    0.018 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_methods.py:1(<module>)
        1    0.000    0.000    0.016    0.016 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/index_tricks.py:1(<module>)
        1    0.000    0.000    0.015    0.015 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:1(<module>)
        1    0.000    0.000    0.015    0.015 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/random/__init__.py:1(<module>)
        1    0.000    0.000    0.014    0.014 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/random/_pickle.py:1(<module>)
      347    0.013    0.000    0.014    0.000 <frozen importlib._bootstrap>:389(parent)
    16/11    0.000    0.000    0.012    0.001 <frozen importlib._bootstrap_external>:1172(exec_module)
       39    0.000    0.000    0.012    0.000 /usr/lib/python3.8/re.py:289(_compile)
    16/11    0.002    0.000    0.012    0.001 {built-in method _imp.exec_dynamic}
       13    0.000    0.000    0.011    0.001 /usr/lib/python3.8/sre_compile.py:759(compile)
        1    0.000    0.000    0.010    0.010 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/multiarray.py:1(<module>)
      317    0.003    0.000    0.010    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/function_base.py:483(add_newdoc)
      913    0.004    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
        1    0.001    0.001    0.010    0.010 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_add_newdocs.py:1(<module>)
        1    0.000    0.000    0.009    0.009 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/matrixlib/__init__.py:1(<module>)
      324    0.005    0.000    0.009    0.000 /usr/lib/python3.8/functools.py:34(update_wrapper)
        9    0.000    0.000    0.009    0.001 /usr/lib/python3.8/re.py:250(compile)
        1    0.001    0.001    0.009    0.009 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:1(<module>)
      131    0.002    0.000    0.009    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        1    0.000    0.000    0.009    0.009 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/matrixlib/defmatrix.py:1(<module>)
       14    0.000    0.000    0.008    0.001 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:115(doc_note)
        1    0.000    0.000    0.008    0.008 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/overrides.py:1(<module>)
       96    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
        1    0.000    0.000    0.008    0.008 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/linalg/__init__.py:1(<module>)
        1    0.000    0.000    0.008    0.008 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/typing/__init__.py:2(<module>)
      192    0.002    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
       28    0.004    0.000    0.007    0.000 /usr/lib/python3.8/inspect.py:625(cleandoc)
        1    0.000    0.000    0.007    0.007 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/extras.py:1(<module>)
      340    0.002    0.000    0.007    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       96    0.007    0.000    0.007    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.007    0.007 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/polynomial/__init__.py:1(<module>)
        1    0.000    0.000    0.007    0.007 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/linalg/linalg.py:1(<module>)
       13    0.000    0.000    0.006    0.000 /usr/lib/python3.8/sre_parse.py:937(parse)
     5550    0.006    0.000    0.006    0.000 {built-in method builtins.isinstance}
    19/13    0.000    0.000    0.006    0.000 /usr/lib/python3.8/sre_parse.py:435(_parse_sub)
  141/113    0.004    0.000    0.006    0.000 {built-in method builtins.__build_class__}
    19/13    0.002    0.000    0.006    0.000 /usr/lib/python3.8/sre_parse.py:493(_parse)
      913    0.003    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
    55/54    0.000    0.000    0.005    0.000 /usr/lib/python3.8/typing.py:255(inner)
        1    0.000    0.000    0.005    0.005 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/defchararray.py:1(<module>)
        1    0.000    0.000    0.005    0.005 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/numerictypes.py:1(<module>)
      208    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:376(cached)
       10    0.000    0.000    0.005    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/extras.py:234(__init__)
       10    0.000    0.000    0.005    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/extras.py:238(getdoc)
      112    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
        1    0.000    0.000    0.004    0.004 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_internal.py:1(<module>)
      614    0.002    0.000    0.004    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/compat/_inspect.py:65(getargs)
     3830    0.004    0.000    0.004    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.8/secrets.py:1(<module>)
        4    0.004    0.001    0.004    0.001 {cvtColor}
       13    0.000    0.000    0.004    0.000 /usr/lib/python3.8/sre_compile.py:598(_code)
        1    0.000    0.000    0.004    0.004 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/function_base.py:1(<module>)
      474    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.004    0.004 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/fft/__init__.py:1(<module>)
        1    0.000    0.000    0.004    0.004 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/scimath.py:1(<module>)
      568    0.001    0.000    0.004    0.000 <string>:1(__new__)
       96    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
        1    0.000    0.000    0.003    0.003 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/npyio.py:1(<module>)
        1    0.001    0.001    0.003    0.003 /usr/lib/python3.8/hmac.py:1(<module>)
     1047    0.002    0.000    0.003    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/__init__.py:42(<lambda>)
3204/3162    0.003    0.000    0.003    0.000 {built-in method builtins.len}
      134    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:147(__enter__)
      540    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
    41/13    0.001    0.000    0.003    0.000 /usr/lib/python3.8/sre_compile.py:71(_compile)
      317    0.001    0.000    0.003    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/function_base.py:469(_add_docstring)
     2704    0.003    0.000    0.003    0.000 {built-in method builtins.setattr}
     2340    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
      251    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
      600    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x909780}
     2348    0.003    0.000    0.003    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/__init__.py:158(<lambda>)
        3    0.000    0.000    0.003    0.001 /usr/lib/python3.8/warnings.py:130(filterwarnings)
       50    0.000    0.000    0.003    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:131(get_object_signature)
        1    0.000    0.000    0.003    0.003 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/compat/__init__.py:1(<module>)
      618    0.001    0.000    0.003    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/compat/_inspect.py:13(ismethod)
        1    0.000    0.000    0.003    0.003 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/twodim_base.py:1(<module>)
      192    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      112    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
      579    0.002    0.000    0.002    0.000 {built-in method posix.stat}
      280    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        1    0.000    0.000    0.002    0.002 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_add_newdocs_scalars.py:1(<module>)
       23    0.001    0.000    0.002    0.000 /usr/lib/python3.8/typing.py:659(__init__)
        1    0.000    0.000    0.002    0.002 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/fft/_pocketfft.py:1(<module>)
        1    0.000    0.000    0.002    0.002 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/type_check.py:1(<module>)
        1    0.000    0.000    0.002    0.002 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/getlimits.py:158(_register_known_types)
      532    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:867(__exit__)
     2026    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
       26    0.000    0.000    0.002    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:6832(__init__)
      474    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.002    0.002 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_type_aliases.py:1(<module>)
       26    0.000    0.000    0.002    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:6837(getdoc)
        2    0.000    0.000    0.002    0.001 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/__init__.py:99(load_first_config)
     1276    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.002    0.002 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/polynomial/polynomial.py:1(<module>)
      614    0.001    0.000    0.002    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/compat/_inspect.py:41(iscode)
      8/7    0.000    0.000    0.002    0.000 /usr/lib/python3.8/typing.py:347(__getitem__)
      474    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.002    0.002 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/polynomial.py:1(<module>)
        2    0.000    0.000    0.002    0.001 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/load_config_py3.py:6(exec_file_wrapper)
        6    0.000    0.000    0.002    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/getlimits.py:34(__init__)
       12    0.000    0.000    0.002    0.000 /usr/lib/python3.8/typing.py:677(__getitem__)
      192    0.001    0.000    0.002    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.002    0.002 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/arraysetops.py:1(<module>)
      532    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:863(__enter__)
      317    0.001    0.000    0.002    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/function_base.py:451(_needs_add_docstring)
        1    0.000    0.000    0.002    0.002 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:1(<module>)
     1138    0.002    0.000    0.002    0.000 {built-in method _imp.release_lock}
      288    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
      112    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
        1    0.000    0.000    0.002    0.002 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/utils.py:1(<module>)
       96    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
        1    0.000    0.000    0.002    0.002 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/shape_base.py:1(<module>)
       96    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
       16    0.000    0.000    0.001    0.000 /usr/lib/python3.8/typing.py:689(copy_with)
       46    0.001    0.000    0.001    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/compat/_inspect.py:140(formatargspec)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/contextvars.py:1(<module>)
     1356    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       96    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        6    0.000    0.000    0.001    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/_version.py:55(__init__)
       35    0.000    0.000    0.001    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/__init__.py:50(modules_filter)
       24    0.000    0.000    0.001    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
       12    0.000    0.000    0.001    0.000 /usr/lib/python3.8/typing.py:187(_subs_tvars)
      162    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
      168    0.000    0.000    0.001    0.000 /usr/lib/python3.8/typing.py:762(__setattr__)
     1138    0.001    0.000    0.001    0.000 {built-in method _imp.acquire_lock}
       96    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
       23    0.000    0.000    0.001    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/overrides.py:221(decorator)
       36    0.000    0.000    0.001    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/getlimits.py:111(_float_to_str)
      901    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      316    0.001    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:164(__getitem__)
      134    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.001    0.001 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/arrayprint.py:1(<module>)
       59    0.000    0.000    0.001    0.000 /usr/lib/python3.8/typing.py:120(_type_check)
       14    0.000    0.000    0.001    0.000 /usr/lib/python3.8/re.py:223(split)
      132    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
      966    0.001    0.000    0.001    0.000 {built-in method _thread.get_ident}
       52    0.000    0.000    0.001    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:894(__init__)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.8/typing.py:802(__getitem__)
      928    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
      811    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.001    0.001 config-3.py:2(<module>)
        1    0.000    0.000    0.001    0.001 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ctypeslib.py:1(<module>)
      384    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
      808    0.001    0.000    0.001    0.000 {built-in method builtins.min}
        6    0.000    0.000    0.001    0.000 /usr/lib/python3.8/re.py:188(match)
        1    0.000    0.000    0.001    0.001 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/compat/py3k.py:1(<module>)
       17    0.001    0.000    0.001    0.000 /usr/lib/python3.8/sre_compile.py:276(_optimize_charset)
       13    0.000    0.000    0.001    0.000 /usr/lib/python3.8/sre_compile.py:536(_compile_info)
      221    0.001    0.000    0.001    0.000 /usr/lib/python3.8/sre_parse.py:254(get)
       96    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.8/typing.py:818(__getitem_inner__)
      132    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
       57    0.000    0.000    0.001    0.000 /usr/lib/python3.8/posixpath.py:71(join)
       14    0.000    0.000    0.001    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:8222(__init__)
        1    0.000    0.000    0.001    0.001 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/version.py:1(<module>)
      168    0.000    0.000    0.001    0.000 /usr/lib/python3.8/typing.py:646(_is_dunder)
        1    0.000    0.000    0.001    0.001 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ctypeslib.py:362(_get_scalar_type_map)
        1    0.000    0.000    0.001    0.001 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ctypeslib.py:373(<dictcomp>)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.8/textwrap.py:414(dedent)
        1    0.000    0.000    0.001    0.001 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:1(<module>)
       18    0.000    0.000    0.001    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/arrayprint.py:1571(_array_str_implementation)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.8/collections/__init__.py:313(namedtuple)
       14    0.000    0.000    0.001    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:8227(getdoc)
        1    0.000    0.000    0.001    0.001 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_string_helpers.py:1(<module>)
        1    0.000    0.000    0.001    0.001 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/misc/__init__.py:1(<module>)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/hashlib.py:5(<module>)
        1    0.000    0.000    0.001    0.001 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_string_helpers.py:9(<listcomp>)
        1    0.000    0.000    0.001    0.001 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/_globals.py:1(<module>)
       18    0.000    0.000    0.001    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/arrayprint.py:506(wrapper)
        6    0.000    0.000    0.001    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/numeric.py:2536(extend_all)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.8/re.py:203(sub)
       50    0.000    0.000    0.001    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_internal.py:869(_ufunc_doc_signature_formatter)
      518    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.8/posixpath.py:387(realpath)
       14    0.000    0.000    0.001    0.000 /usr/lib/python3.8/hashlib.py:123(__get_openssl_constructor)
       36    0.000    0.000    0.001    0.000 /usr/lib/python3.8/typing.py:358(<genexpr>)
       18    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:997(__init__)
   105/85    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:720(__hash__)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/hashlib.py:79(__get_builtin_constructor)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/stride_tricks.py:1(<module>)
       26    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:921(__init__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/mixins.py:1(<module>)
      138    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:6527(__new__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_type_aliases.py:94(_add_aliases)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:396(_joinrealpath)
      124    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
      288    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      314    0.000    0.000    0.000    0.000 {method 'replace' of 'code' objects}
      392    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       36    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/getlimits.py:91(_float_to_float)
      324    0.000    0.000    0.000    0.000 /usr/lib/python3.8/functools.py:64(wraps)
      395    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:685(<genexpr>)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:172(_collect_type_vars)
      342    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/ufunclike.py:1(<module>)
      345    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/mixins.py:59(NDArrayOperatorsMixin)
       18    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/arrayprint.py:1564(_guarded_repr_or_str)
      314    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/overrides.py:128(array_function_dispatch)
      341    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/histograms.py:1(<module>)
    46/18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:174(getwidth)
       90    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       16    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_type_aliases.py:58(bitname)
        1    0.000    0.000    0.000    0.000 {drawChessboardCorners}
       13    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
      291    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:233(__next)
      318    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:372(abspath)
      286    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/re.py:198(search)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:157(__new__)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:219(_remove_dups_flatten)
      289    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      264    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       35    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:39(isdir)
      256    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      257    0.000    0.000    0.000    0.000 /usr/lib/python3.8/hmac.py:17(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/polynomial/_polybase.py:1(<module>)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:423(_simple)
       89    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:160(__len__)
      257    0.000    0.000    0.000    0.000 /usr/lib/python3.8/hmac.py:18(<genexpr>)
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:938(__and__)
       13    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_dtype_ctypes.py:100(dtype_from_ctypes_type)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:44(GOpaque)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:99(GArray)
  140/107    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/_iotools.py:1(<module>)
       13    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/mixins.py:44(_numeric_methods)
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:84(__new__)
       61    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/compat/_inspect.py:144(<lambda>)
       74    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/fft/helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/getlimits.py:1(<module>)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:89(register)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:2808(__new__)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
      201    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       16    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_type_aliases.py:44(_bits_of)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1205(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:334(normpath)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:2697(MaskedArray)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/polynomial/hermite_e.py:1(<module>)
      118    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/utils/__init__.py:1(<module>)
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/einsumfunc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/numerictypes.py:588(_register_types)
       60    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:286(tell)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:881(_find_spec_legacy)
     18/8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:100(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:2966(__array_finalize__)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:249(match)
      157    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/_version.py:148(__gt__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/_datasource.py:1(<module>)
       39    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:711(__eq__)
      113    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       96    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
     18/8    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       53    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:324(__eq__)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/polynomial/chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/index_tricks.py:148(__getitem__)
      134    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       12    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
      152    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/polynomial/laguerre.py:1(<module>)
      131    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:249(_compile_charset)
        6    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:1146(__init__)
       52    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_add_newdocs.py:6755(refer_to_array_attribute)
      133    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/_virtualenv.py:51(find_spec)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/arraypad.py:1(<module>)
        3    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/_version.py:114(_compare)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/polynomial/legendre.py:1(<module>)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1221(_get_parent_path)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      148    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_type_aliases.py:211(_set_array_types)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/polynomial/hermite.py:1(<module>)
       26    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:313(__call__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:96(closegroup)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:830(<genexpr>)
       36    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_string_helpers.py:16(english_lower)
        8    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:33(seterr)
       42    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/getlimits.py:101(_float_conv)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:72(inner)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:3115(view)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/linalg/linalg.py:74(_determine_error_states)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:355(_escape)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/_globals.py:93(_CopyMode)
       36    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/getlimits.py:24(_fr1)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/polynomial/_polybase.py:18(ABCPolyBase)
        3    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/__init__.py:49(__collect_extra_submodules)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:75(__setitem__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:71(__call__)
       64    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/_version.py:20(get_versions)
        4    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:430(__enter__)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
       93    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/compat/_inspect.py:131(strseq)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:150(dirname)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_add_newdocs_scalars.py:18(numeric_type_aliases)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:200(<setcomp>)
       36    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:81(groups)
       36    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/getlimits.py:16(_fr0)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
       35    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:329(__hash__)
        3    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/ufunclike.py:41(_fix_out_named_y)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:678(__setitem__)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
       78    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_internal.py:880(<genexpr>)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:748(encode)
       82    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/overrides.py:121(decorator)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:6545(__array_finalize__)
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:164(islink)
    13/12    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:461(_get_literal_prefix)
       87    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:669(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/__init__.py:335(_sanity_check)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:211(contextmanager)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       82    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/overrides.py:110(set_module)
       43    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/memmap.py:1(<module>)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:60(isabs)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:267(getuntil)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:937(_sanity_check)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/umath.py:1(<module>)
       26    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:595(isstring)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:411(_mk_bitmap)
       20    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/mixins.py:16(_binary_method)
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       39    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       14    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:8239(_replace_return_type)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/polynomial/polyutils.py:1(<module>)
       30    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_type_aliases.py:203(_add_array_type)
       24    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/numerictypes.py:513(_scalar_type_key)
        2    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/arrayprint.py:503(decorating_function)
        2    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:6721(__init__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/numerictypes.py:440(_construct_lookups)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/json/__init__.py:299(loads)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:670(__getitem__)
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       41    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_add_newdocs_scalars.py:83(<genexpr>)
       68    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:2940(_update_from)
       18    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_add_newdocs_scalars.py:19(type_aliases_gen)
       10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        4    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:435(__exit__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/mat_wrapper/__init__.py:1(<module>)
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:839(<genexpr>)
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7f9963c49040}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:206(_check_generic)
       13    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_dtype_ctypes.py:71(_from_ctypes_scalar)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1211(_find_parent_path_names)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/format.py:1(<module>)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:492(_get_charset_prefix)
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
       49    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       32    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_type_aliases.py:46(<genexpr>)
       42    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/ufunclike.py:16(_deprecate_out_named_y)
       43    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       36    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       14    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/mixins.py:26(_reflected_binary_method)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_machar.py:1(<module>)
       13    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/mixins.py:36(_inplace_binary_method)
        9    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/overrides.py:23(set_array_function_like_doc)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:432(_uniq)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/__config__.py:3(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        7    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/getlimits.py:668(__init__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/numeric.py:150(ones)
       35    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/warnings.py:181(_add_filter)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_dtype.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/arrayterator.py:1(<module>)
        8    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:132(geterr)
       35    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       26    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:631(__new__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/numeric.py:1691(indices)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:143(__prepare__)
       35    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:579(_find_new_)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/_version.py:1(<module>)
        7    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:2544(_arraymethod)
       13    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        1    0.000    0.000    0.000    0.000 config.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/data/__init__.py:1(<module>)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/_pytesttester.py:1(<module>)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:417(__setattr__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/defchararray.py:1908(chararray)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/json/decoder.py:332(decode)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_dtype_ctypes.py:1(<module>)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/warnings.py:165(simplefilter)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(result_type)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_type_aliases.py:123(_add_integer_aliases)
       13    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:684(__delitem__)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:453(_get_iscased)
       24    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:76(__init__)
        6    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_exceptions.py:17(_display_as_base)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:1329(make_mask_descr)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_type_aliases.py:74(_add_types)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copyreg.py:12(pickle)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:168(__setitem__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:22(_is_dunder)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/misc/version.py:1(<module>)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:33(_is_sunder)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:664(__contains__)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:140(basename)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
       23    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/overrides.py:217(array_function_from_dispatcher)
       18    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_add_newdocs_scalars.py:79(<genexpr>)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       21    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/compat/_inspect.py:143(<lambda>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:309(__init__)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/index_tricks.py:531(__init__)
       20    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/compat/_inspect.py:142(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:94(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:413(<listcomp>)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_internal.py:239(_missing_ctypes)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:96(__instancecheck__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:532(_get_mixins_)
        5    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1286(exec_module)
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       19    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.8/collections/__init__.py:385(<genexpr>)
       15    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       18    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.8/typing.py:183(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_type_aliases.py:151(_set_up_aliases)
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/__init__.py:187(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/_iotools.py:450(StringConverter)
       16    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       13    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_internal.py:917(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:1315(_replace_dtype_fields)
       11    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/polynomial/polynomial.py:1472(Polynomial)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/polynomial.py:1076(poly1d)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/__init__.py:216(<dictcomp>)
       13    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        4    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/mixins.py:51(_unary_method)
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       15    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:319(decode)
        6    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/_version.py:62(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/_iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:441(_setdef)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/index_tricks.py:257(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:721(getrandbits)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:432(_generate_overlap_table)
        9    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/_pytesttester.py:76(__init__)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:1362(getmask)
        2    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:6620(__setattr__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_add_newdocs_scalars.py:54(_get_platform_and_machine)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/polynomial/hermite_e.py:1650(HermiteE)
        2    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/pkg_resources/extern/__init__.py:23(find_module)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:543(_find_data_type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_parse.py:861(_parse_flags)
        9    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        5    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:426(__init__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/compat/_inspect.py:1(<module>)
        8    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        9    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/_globals.py:86(__repr__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/polynomial/chebyshev.py:1995(Chebyshev)
        4    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/getlimits.py:692(max)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/polynomial/legendre.py:1619(Legendre)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/polynomial/laguerre.py:1606(Laguerre)
        6    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:8(parameterized)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/extras.py:1567(__init__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/polynomial/hermite.py:1658(Hermite)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/matrixlib/defmatrix.py:72(matrix)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copy.py:66(copy)
        3    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:7(register)
        8    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/index_tricks.py:323(__init__)
        8    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/getlimits.py:153(_register_type)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        6    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:846(__init__)
        6    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        6    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_type_aliases.py:92(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_type_aliases.py:41(<setcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:370(__getattr__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:522(_check_for_existing_members)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:6322(mvoid)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/__init__.py:255(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        4    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:3405(dtype)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/_globals.py:80(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:752(decode)
        3    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/__init__.py:405(<genexpr>)
        4    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:6521(__has_singleton)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/hmac.py:26(HMAC)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/getlimits.py:32(MachArLike)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/arrayprint.py:905(FloatingFormat)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:753(value)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/json/decoder.py:343(raw_decode)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:6517(MaskedConstant)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:191(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_internal.py:248(_ctypes)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/index_tricks.py:306(__init__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_internal.py:216(_getintp_ctype)
        3    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/_version.py:78(_compare_version)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:806(__init__)
        3    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:867(__init__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:1283(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/index_tricks.py:563(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/_datasource.py:536(Repository)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        3    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:883(__init__)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/extras.py:1519(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/load_config_py3.py:2(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/copyreg.py:22(constructor)
        2    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:3421(shape)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_exceptions.py:224(_ArrayMemoryError)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/getlimits.py:364(finfo)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/arrayterator.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/records.py:308(recarray)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:30(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/npyio.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:190(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/_version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/_datasource.py:196(DataSource)
        2    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/pkg_resources/_vendor/six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:1125(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:367(errstate)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:195(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:977(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_internal.py:613(_Stream)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_machar.py:17(MachAr)
        2    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/arrayprint.py:493(_recursive_guard)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/arrayprint.py:1351(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_exceptions.py:132(AxisError)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/utils.py:126(_Deprecate)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/mat_wrapper/__init__.py:9(Mat)
        2    0.000    0.000    0.000    0.000 {built-in method cv2._registerMatType}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:2589(MaskedIterator)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/getlimits.py:613(iinfo)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:6712(_extrema_operation)
        2    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/index_tricks.py:145(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ctypeslib.py:183(_ndptr)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ctypeslib.py:204(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:194(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:797(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:903(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/function_base.py:2117(vectorize)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/arrayprint.py:1245(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_exceptions.py:54(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/index_tricks.py:313(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/arrayprint.py:1222(IntegerFormat)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:8209(_convert2ma)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:148(MAError)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:2378(__init__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/_pytesttester.py:46(PytestTester)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_exceptions.py:38(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_exceptions.py:72(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_exceptions.py:81(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/_version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/_globals.py:60(_NoValueType)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:175(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/extras.py:214(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:2372(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:822(_DomainTan)
        2    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/index_tricks.py:762(__init__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/compat/py3k.py:95(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/numeric.py:61(ComplexWarning)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/_datasource.py:99(__init__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/_datasource.py:74(_FileOpeners)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:68(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/arrayprint.py:1304(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/records.py:223(record)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:830(__init__)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:893(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/arrayprint.py:1336(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/arrayprint.py:1341(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._set_promotion_state}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:877(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:360(_unspecified)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/multiarray.py:152(concatenate)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:59(_recreate_cm)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:87(Rect)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:158(Prim)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/extras.py:1549(mr_class)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:6821(_frommethod)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:840(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/arrayprint.py:1235(BoolFormat)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/arrayprint.py:1278(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/_distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/_iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/random.py:729(seed)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:84(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/linalg/linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:51(Bool)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:55(Int)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:71(Point)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:79(Point3f)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:106(Bool)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:114(Double)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:134(Point3f)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:142(Rect)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:146(Scalar)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:150(Mat)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:154(GMat)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/extras.py:320(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:156(MaskError)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/core.py:861(_DomainGreater)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/polynomial/polyutils.py:47(RankWarning)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/index_tricks.py:619(ndindex)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/index_tricks.py:718(IndexExpression)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/_internal.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/multiarray.py:668(result_type)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/npyio.py:42(BagObj)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/_iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/_iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:67(String)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:83(Size)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:95(Any)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/extras.py:264(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/index_tricks.py:212(MGridClass)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/numerictypes.py:424(_typedict)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/core/multiarray.py:1079(copyto)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:59(Double)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:63(Float)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:75(Point2f)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:91(Prim)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:110(Int)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:122(String)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:126(Point)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:130(Point2f)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:138(Size)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:162(Any)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/extras.py:282(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/index_tricks.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/index_tricks.py:264(OGridClass)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/index_tricks.py:436(RClass)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/index_tricks.py:538(CClass)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/index_tricks.py:570(ndenumerate)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/_globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/_globals.py:47(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/cv2/gapi/__init__.py:118(Float)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/ma/extras.py:295(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 /home/simon/robot-metabolism-retina/retina/lib/python3.8/site-packages/numpy/lib/_iotools.py:437(ConversionWarning)


